# DotNetCoreApplications

testApplication/testApplication.DataAccess/: ApplicationDbContext.cs  testApplication.DataAccess.csproj
testApplication/testApplication.DataAccess/Migrations/: 20230408183540_addCovertTypeToDB.Designer.cs  20230408183540_addCovertTypeToDB.cs  20230614203220_addProductToDB.Designer.cs  (+2 more)
testApplication/testApplication.Models/: CoverType.cs  ErrorViewModel.cs  Product.cs
testApplication/testApplicationDataAccess/: Class1.cs
testApplication/testApplicationWeb/: Program.cs  appsettings.json  testApplicationWeb.csproj
testApplication/testApplicationWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
testApplication/testApplicationWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
testApplication/testApplicationWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testApplication/testApplicationWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
testApplication/testApplicationWeb/Areas/Customer/Controllers/: HomeController.cs
testApplication/testApplicationWeb/Controllers/: CategoriesTempController.cs
testApplication/testApplicationWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
testApplication_01/: testApplication.sln
testApplication_01/testApplication.DataAccess/: ApplicationDbContext.cs
testApplication_01/testApplication.Models/: Category.cs
testApplication_01/testApplication.Utility/: SD.cs
testApplication_01/testApplicationWeb/: Program.cs
(+22 files in other folders)
