<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CategoriesTemp\**" />
    <Content Remove="Views\CategoriesTemp\**" />
    <EmbeddedResource Remove="Views\CategoriesTemp\**" />
    <None Remove="Views\CategoriesTemp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testApplication.DataAccess\testApplication.DataAccess.csproj" />
  </ItemGroup>

</Project>
